{
  "name": "@bitsy/parser",
  "version": "1.0.0",
  "description": "parses bitsy gamedata",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ragzouken/npm-bitsy-parser.git"
  },
  "keywords": [
    "bitsy"
  ],
  "author": "candle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ragzouken/npm-bitsy-parser/issues"
  },
  "homepage": "https://github.com/Ragzouken/npm-bitsy-parser#readme",
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
